###############################################################################
# properties for kafka producer
###############################################################################
# The location of the Kafka server
bootstrap.servers=172.16.60.188:9092,172.16.60.225:9092,172.16.60.187:9092

# the default topic to use if one is not provided
default.topic=topic-udp-ccxt-balance

# 1: ack after only leader on which written / 2 : ack after leader and one follower on which written / all : The leader + all followers 
acks=all

# classes for serializing
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=wavebridge.kafkaproducer.CustomSerializer

# Time to sleep before sending next message
linger.ms=0